# log_analysis

./: .gitignore  pom.xml
src/main/java/com/log/: LogsApplication.java
src/main/java/com/log/config/: Constants.java  JSR310DateConverters.java  JSR310PersistenceConverters.java  JacksonConfiguration.java  LogProperties.java  OAuth2ServerConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/log/domain/: Alert.java  Authority.java  Category.java  Employe.java  Function.java  LogFile.java  LogLevel.java
src/main/java/com/log/exception/: LogException.java  UserNotActivatedException.java
src/main/java/com/log/repository/: AlertRepository.java  AuthorityRepository.java  CategoryRepository.java  EmployeRepository.java  FunctionRepository.java  LogFileRepository.java
src/main/java/com/log/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomUserService.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java
src/main/java/com/log/service/: ALertJob.java  AdminService.java  AlertService.java  LogService.java  StatisticService.java  UserService.java
src/main/java/com/log/utils/: BusinessAndDomainConverter.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/swagger/: index.html  swagger-ui.js  swagger-ui.min.js
src/main/resources/static/swagger/lang/: translator.js
src/main/webapp/: bower.json  gulpfile.js  index.html  package.json
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/account/settings/: settings.controller.js  settings.state.js
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/admin/alerts/: alert-management-delete-dialog.controller.js  alert-management-delete-dialog.html  alert-management-detail.controller.js  alert-management-detail.html  alert-management.controller.js  alert-management.html  alert-management.state.js
src/main/webapp/app/admin/docs/: docs.state.js
src/main/webapp/app/admin/logs/: logs-management.controlller.js  logs-management.html  logs-management.state.js
src/main/webapp/app/admin/statistic/: statistic.controller.js  statistic.html  statistic.state.js
src/main/webapp/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-detail.html  user-management-dialog.controller.js  user-management-dialog.html  user-management.controller.js  user-management.html  user-management.state.js
src/main/webapp/app/blocks/config/: alert.config.js  chart.config.js  compile.config.js  http.config.js  localstorage.config.js  translation-storage.provider.js  translation.config.js
src/main/webapp/app/blocks/handlers/: state.handler.js  translation.handler.js
src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js  alert.service.js
src/main/webapp/app/components/form/: maxbytes.directive.js  minbytes.directive.js  pagination.constants.js  show-validation.directive.js  uib-pager.config.js  uib-pagination.config.js
src/main/webapp/app/components/language/: language.constants.js  language.controller.js  language.filter.js  language.service.js
src/main/webapp/app/components/login/: login.controller.js  login.service.js
src/main/webapp/app/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  jhi-item-count.directive.js  pagination-util.service.js  parse-links.service.js  sort-by.directive.js  sort.directive.js  truncate-characters.filter.js  truncate-words.filter.js
src/main/webapp/app/entities/: entity.state.js
src/main/webapp/app/home/: home.controller.js  home.html  home.state.js
src/main/webapp/app/layouts/error/: error.state.js
src/main/webapp/bower_components/Chart.js/: package.json
src/main/webapp/bower_components/angular-bootstrap/: ui-bootstrap-tpls.js  ui-bootstrap.js
src/main/webapp/content/css/: main.css
src/main/webapp/i18n/en/: global.json  home.json
src/test/java/com/log/: DemoApplicationTests.java
(+35 files in other folders)
